html {
	height:100%;
}

body{
	padding: 0;
	margin: 0;
	min-height: 100%;
	background-color: #FFD54F;
	color: #fff;
	padding-top: 5%;
	padding-bottom: 8%;
	overflow-x: hidden;
	position: relative;
}

/*HOME*/

/* header */

header{
	display: flex;
	flex-basis: 100%;
	height: 11%;
	background-color: #1e1e1f;
	position: fixed;
	top:0;
	left:0;
	right: 0;
	z-index: 3;
	flex-wrap: wrap;
}


.logo{
    display: flex;
    flex-grow: 0;
    flex-basis: auto;
    flex-direction: column;
    justify-content: center;
}

.logo2{
    display: flex;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: auto;
    flex-direction: column;
    justify-content: center;
}

/* Home About Me Contact */

.data {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	flex-grow: 1;

}

nav{
	display: flex;
	margin-right: 6%;
}

nav a{
	text-decoration:none;
	border-radius: 20px;
	margin-right: 6%;
	padding: 8px 14px;
	background-color: #fff;
	color: #1e1e1f;
	font-family: 'Arial', sans-serif;
	font-weight: bold;
	letter-spacing: 1.2px;

}

nav a:hover {
	background-color: #FFD54F;
	color:#fff;
	cursor: pointer;
}

/* logo LA CRISTINA */

#icon{
	height: 90px;
	width: 90px;
	background-image: url(fork.png);
	background-size: cover;
}

#text{
	display:flex;
    text-align: center;
    padding-left: 2%;
    color:#fff;
	font-family: 'Dancing Script', cursive;
	text-transform: capitalize;
	letter-spacing: 2px;
	font-size: 50px;
	font-weight: bold;
}




/* Body Content */

h1{
	text-align: center;
	font-family: 'Handlee', cursive;
	font-size: 540%;
	text-transform: capitalize;

}

.slideshow{
	display: flex;
	position: relative;
	top:-60px;
	left:50%;
	overflow: hidden;
	transform: translateX(-50%);
	width: 900px;
	height: 600px;
	border: 5px solid #fff;
}

.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.bar{
  width: 50px;
  height: 10px;
  background-color: #fff;
  margin: 6px;
  cursor: pointer;
  transition: .4s;
  
}
.bar:hover{
  background: #1e1e1f;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.images{
  width: 200%;
  height: 100%;
  display: flex;
}

.slide{
  width: 50%;
  transition: 0.6s;
}

.slide img{
  width: 900px;
  transform: translateY(-10%);
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -50%;
}



/*paragraph*/

.text{
   position: relative;
   left: 0;
   right: 0;
   height:auto;
   background-color: #1e1e1f;
   padding:1% 2%;
   margin-top: 2%;
   margin-bottom: 2%;
   text-align: justify;
   font-size: 180%;
   text-indent: 3%;
   font-family: 'Handlee',cursive; 
}


/*Footer */

.footer{
	background-color: #1e1e1f;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	font-size: 20px;
	font-family: 'Arial', sans-serif;
	letter-spacing: 1.2px;
	position: absolute;
	bottom:0;
	left: 0;
	right:0;
	width: 100%;

}



@media (min-width: 1024px){

     
nav a{
    font-size: 120%;
}

nav{
	margin-right: 8%;
}

.body{
	padding-top: 6%;
}
    
.slideshow{
	margin-top: 8%;
	margin-bottom: 6%;
	width: 780px;
	height: 530px;

}

.slide img{
	width: 800px;
	transform: translateY(-10%);
}

h1{
	font-size: 500%;

}


.text{
	text-align: center;
	font-size: 230%;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 10%;
}



}

@media (min-width: 768px) and (max-width: 1023px) {

     body{
		padding-top: 0;
	}

    header{
		position: relative;
		height: auto;
		top:0;
	}
     

    #icon{
	padding: 4% 4%;
}

#text{
    padding-left: 8%;
	font-size: 360%;

}

nav{
	margin-right: 14%;
}


 nav a{
	font-size: 100%;

}

h1{
	padding: 5% 0;
	font-size: 380%;

}

.slideshow{
	margin-top: 10%;
	margin-bottom: 10%;
	width: 740px;
	height: 480px;

}

.slide img{
	width: 740px;
	transform: translateY(-10%);
}

.text{
	text-align: center;
	font-size: 25px;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 30%;
}

}

@media (min-width: 541px) and (max-width: 767px) {

     body{
    	padding-top: 0;
    }

    header{
    	position: relative;
		height: 90px;
		top:0;
	}

	#text{
		font-size: 65px;
	}
    
    .data{
    	flex-direction: row;
    	margin-top: 5%;
    }

    nav a{
    	font-size: 28px;
    	border-radius: 40px;
    	padding: 15px 25px;
    }

    nav a:hover {
	background-color: #1e1e1f;
}

h1{
	padding: 15% 0.5%;
	font-size: 380%;

}

.slideshow{
	margin-top: 10%;
	margin-bottom: 14%;
	width: 530px;
	height: 380px;

}

.slide img{
	width: 530px;
	transform: translateY(-10%);
}

.text{
	text-align: center;
	font-size: 22px;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 30%;
}

}

@media (min-width: 425px) and (max-width: 540px) {

     body{
    	padding-top: 0;
    }

    header{
    	position: relative;
		height: 90px;
		top:0;
	}

	#text{
		font-size: 65px;
	}
    
    .data{
    	flex-direction: row;
    	margin-top: 5%;
    }

    nav a:hover {
	background-color: #1e1e1f;
}

h1{
	padding: 15% 0.5%;
	font-size: 380%;

}

.slideshow{
	margin-top: 15%;
	margin-bottom: 15%;
	width: 410px;
	height: 280px;

}

.slide img{
	width: 410px;
	transform: translateY(-10%);
}

.text{
	text-align: center;
	font-size: 27px;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 30%;
}

}

@media (min-width: 375px) and (max-width: 424px) {

    body{
    	padding-top: 0;
    }

    header{
    	position: relative;
		height: 90px;
		top:0;
	}

	#text{
		font-size: 55px;
	}
    
    .data{
    	flex-direction: row;
    	margin-top: 5%;
    }

    nav a:hover {
	background-color: #1e1e1f;
}

    h1{
    	padding-top: 15%;
	    font-size: 340%;

    }

    .slideshow{
	    margin-top: 20%;
	    width: 360px;
	    height: 240px;

    }

    .slide img{
	    width: 360px;
	    transform: translateY(-10%);
    }

    .text{
	    text-align: center;
	    font-size: 23px;
	    padding-left: 15px;
	    padding-right: 15px;
	    margin-bottom: 30%;
    }

}

@media (min-width: 320px) and (max-width: 374px) {

    body{
    	padding-top: 0;
    }

    header{
    	position: relative;
		height: 90px;
		top:0;
	}

	#text{
		font-size: 45px;
	}
    
    .data{
    	flex-direction: row;
    	margin-top: 5%;
    }

    nav a:hover {
	background-color: #1e1e1f;
}


    h1{
    	padding-top: 15%;
	    font-size: 300%;

    }

    .slideshow{
	    margin-top: 24%;
	    width: 304px;
	    height: 200px;

    }

    .slide img{
	    width: 320px;
	    transform: translateY(-10%);
    }

    .text{
	    text-align: center;
	    font-size: 20px;
	    padding-left: 15px;
	    padding-right: 15px;
	    margin-bottom: 30%;
    }

}









